location =
    location_name = location1
    section_number = 1
    shelf_number = 1


hat =
    fabric = fabric 1
    style name = style 1
    color = color 1
    closet name = closet 1

hat_url = https://images.boardriders.com/global/dcshoes-products/all/default/large/adyha04080_dcshoes,p_xkws_frt1.jpg


bin =
    bin 1
    1
    1

shoe =
    manufacturer 1
    model 1
    color 1

shoes_url = https://solbiatosport.com/wp-content/uploads/2022/08/icebergyellowwht1-500x657.jpg
